<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Experiment</title>
    
</head>
<body>
    <header>

        <h1 class="title">
            <span>A</span>
            <span>n</span>
            <span>i</span>
            <span>m</span>
            <span>a</span>
            <span>c</span>
            <span>e</span>
        </h1>

    </header>
    



<section class="left-right">  

        <section class="left">
            <section id="about">
                <h2 id="about_title">About</h2>
                <p class="text_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </section>
        </section>

        
        <section class="right">
            <section id="description">
                <h2 id="description_title">What we do?</h2>
                <p class="text_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </section>
        </section>

</section>


<section id="button-container">

    <button id="button" onclick="skripticek()">Click</button>
    
</section>
<section id="behind_button">
    <p id="behind-button">:D</p>
</section>

                
                
                
                
<section id="navigation_arrow">
    <img src="images/down_arrow.png" alt="arrow" id="arrow_img">
</section>
</body>
</html>